# getway-manager

./: README.md  pom.xml
src/main/java/com/hshc/getwaymanage/: LeadsGetwayManageApplication.java
src/main/resources/: application-dev.yml  application.yml  bootstrap.yml  logback-spring.xml
